{
  "name": "md-healthcare-scraper",
  "version": "1.0.0",
  "description": "Maryland Assisted Living Facilities Scraper",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "crawl": "npx tsx src/crawl.ts",
    "csv": "npx tsx src/csv.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "got": "^11.8.6",
    "p-queue": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
