{
  "name": "al-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --pretty false",
    "start": "npm run build && node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "lint": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
